# Laba6_ITMO

./: organizations.csv  pom.xml
scripts/: script.txt
src/main/java/client/: Client.java  ConsoleManager.java  RequestSender.java
src/main/java/dataBase/: DatabaseManager.java  UserManager.java
src/main/java/server/: CollectionManager.java  CommandManager.java  Server.java
src/main/java/server/command/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  FilterGreaterThanTypeCommand.java  FilterLessThanOfficialAddressCommand.java  HelpCommand.java  InfoCommand.java  MinByCreationDateCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/shared/: Message.java  Request.java  Response.java
src/main/java/shared/model/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
src/main/resources/: logback.xml
